# back-end_edu20221230

./: README.md  hr연습문제.pptx  hr연습문제_mariadb버전.txt  jsp_history_정리.pptx  jsp_정리.pptx  백엔드과정_웹수업.pptx  웹_frontend_backend특강자료.pptx  이것이 MariaDB다 _Chapter 1.ppt  이것이 MariaDB다 _Chapter 10.ppt  자바교안_20221230.pptx
10_fileboard_MVC2_mybatis/: .project
10_fileboard_MVC2_mybatis/src/main/java/: sql.txt
10_fileboard_MVC2_mybatis/src/main/webapp/: filelist.jsp  index.jsp  uploadform.jsp
11_SpringTemplateMVC/: .classpath  .project  pom.xml
12_hkboard_springMVC/: .classpath  .project
12_hkboard_springMVC/src/main/webapp/: index.jsp
13_hkAnswerboard_springMVC_tx/: .classpath  .factorypath  .project  pom.xml
13_hkAnswerboard_springMVC_tx/src/main/webapp/: index.jsp
15_Calendar_springMVC/: .classpath  .factorypath  .project
15_Calendar_springMVC/src/main/resources/: log4j.xml
15_Calendar_springMVC/src/main/webapp/: index.jsp
1_hkboard_sepa/: .classpath  .project
1_hkboard_sepa/src/main/webapp/: after_board_update.jsp  after_insertboard.jsp  board_delete.jsp  board_detail.jsp  boardlist.jsp  index.jsp  insertboard.jsp
2_hkboard_MVC1/: .project
2_hkboard_MVC1/src/main/webapp/: after_board_update.jsp  after_insertboard.jsp  board_delete.jsp  board_detail.jsp  board_update.jsp  boardlist.jsp  error.jsp  hkController.jsp  index.jsp  insertboard.jsp
3_hklogin_MVC1/: .project
3_hklogin_MVC1/src/main/java/: log4j.properties  sql.txt
3_hklogin_MVC1/src/main/webapp/: admin_main.jsp  idchkform.jsp  index.jsp  loginController.jsp  regist.jsp  userAllList.jsp  userList.jsp  userUpdateRole.jsp  user_main.jsp  userinfo.jsp  userupdateform.jsp
4_helloServlet/: .project
4_helloServlet/src/main/webapp/: index.jsp
5_hkboard_MVC2/: .classpath  .project
5_hkboard_MVC2/src/main/webapp/: board_detail.jsp  board_update.jsp  boardlist.jsp  index.jsp  insertboard.jsp
6_hklogin_MVC2/: .project
6_hklogin_MVC2/src/main/webapp/: admin_main.jsp  idchkform.jsp  index.jsp  loginController.jsp  regist.jsp  userAllList.jsp  userList.jsp  userUpdateRole.jsp  user_main.jsp  userinfo.jsp  userupdateform.jsp
7_hkAnswerboard_MVC2/: .classpath  .project
7_hkAnswerboard_MVC2/src/main/java/: sql.txt
7_hkAnswerboard_MVC2/src/main/webapp/: board_detail.jsp  board_update.jsp  boardlist.jsp  footer.jsp  index.jsp  (+2 more)
8_hkboard_MVC2_myBatis/: .project
9_hkAnswerboard_MVC2_myBatis/: .project
back_end_UI_project/: .project  .tern-project
back_end_javaproject/: .project
back_end_javaproject/src/edu_20230118/: My.ui
demotest-1/: pom.xml
demotest-1/src/main/java/com/example/demo/: Demotest1Application.java  ServletInitializer.java
demotest-1/src/main/java/com/example/demo/command/: AddUserCommand.java  DelBoardCommand.java  InsertBoardCommand.java  LoginCommand.java  UpdateBoardCommand.java
demotest-1/src/main/java/com/example/demo/config/: ExceptionHandle.java  LoginInterceptor.java  SecurityConfig.java  WebMvcConfig.java
demotest-1/src/main/java/com/example/demo/controller/: BoardController.java  HomeController.java  MemberController.java
demotest-1/src/main/java/com/example/demo/dtos/: BoardDto.java  FileBoardDto.java  MemberDto.java
demotest-1/src/main/java/com/example/demo/mapper/: BoardMapper.java  FileMapper.java  MemberMapper.java
demotest-1/src/main/java/com/example/demo/service/: BoardService.java  FileService.java  MemberService.java
demotest-1/src/main/resources/: application.properties  sql.txt
demotest-1/src/main/resources/mybatis/: boardMapper.xml  fileMapper.xml  memberMapper.xml
demotest-1/src/main/resources/static/css/: layout.css
demotest-1/src/main/resources/templates/thymeleaf/: error.html  home.html
demotest-1/src/main/resources/templates/thymeleaf/board/: boardDetail.html  boardDetail2.html  boardInsertForm.html  boardList.html
demotest-1/src/main/resources/templates/thymeleaf/fragments/: footer.html  header.html
demotest-1/src/main/resources/templates/thymeleaf/layouts/: layout.html  layout01.html
demotest-1/src/main/resources/templates/thymeleaf/member/: addUserForm.html  login.html
demotest-1/src/main/webapp/WEB-INF/views/: index.jsp
demotest-1/src/test/java/com/example/demo/: Demotest1ApplicationTests.java
(+303 files in other folders)
