<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css09_position</title>
<style type="text/css">
	#box{
		width:650px;
		height: 400px;
		background-color: rgba(200,222,100,0.3);
		position: relative;
		margin-left: 200px;
	}
	p{
		width: 200px;
		height: 200px;
		border-radius: 100px;
		border: 1px solid black;
		text-align: center;
		line-height: 200px;
		font-size: 30px;
	}
	
	.myred{
		background-color: red;
		position: absolute;
		top:10px;
		left:250px;
		z-index: 100;
	}
	.myblue{
		background-color: blue;
		position: absolute;
		top:100px;
		left:200px;
		z-index: 90;
	}
	.mygreen{
		background-color: green;
		position: absolute;
		top:100px;
		left:300px;
		z-index: 80;
	}
	
	.myred:hover , .myblue:hover, .mygreen:hover{
		z-index: 150;
		color:white;
		font-size: 40px;
	}
	
	/*메뉴만들기*/
	li{list-style: none;}
	
	.main_menu > li{
		position: relative; 
		padding:3px;
		background-color: orange;
		width:200px;
		cursor: pointer;
		margin-bottom: 2px;
	}
	
	.sub_menu{
 		display: none; 
		position: absolute;
		left:20px;
		top:5px;
		z-index: 100;
	}
	
	.main_menu > li:hover > .sub_menu{
		display: block;
	}
	
	.sub_menu > li:hover{
		background-color: yellow;
		cursor: pointer;
		
	}
</style>
</head>
<body>
<h1>position 속성</h1>
<div id="box">
	<p class="myred">red</p>
	<p class="myblue">blue</p>
	<p class="mygreen">green</p>
</div>
<hr/>
<h1>메뉴만들기</h1>
.main_menu > li:hover > .sub_menu
<div>
	<ul class="main_menu">
		<li>
			<b>메뉴01</b>
			<ul class="sub_menu">
				<li>하위메뉴1</li>
				<li>하위메뉴2</li>
				<li>하위메뉴3</li>
			</ul>
		</li>
		<li>
			<b>메뉴02</b>
			<ul class="sub_menu">
				<li>하위메뉴4</li>
				<li>하위메뉴5</li>
				<li>하위메뉴6</li>
			</ul>
		</li>
		<li>
			<b>메뉴03</b>
			<ul class="sub_menu">
				<li>하위메뉴7</li>
				<li>하위메뉴8</li>
				<li>하위메뉴9</li>
			</ul>
		</li>
	</ul>
</div>
<br/><br/><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>







