<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}"
      >
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	$(function(){
		//글목록조회: 페이지 로딩되면 바로 실행
		getBoardList();
	});
	
	//글목록 보여주기
	function getBoardList(){	
		$.ajax({
// 			url:'http://localhost:8085/api/board/boardlist',
			url:'http://localhost:8085/api/board/boardlist/10/1',
			method:'get',
			async: false,
			dataType:'json',
			success:(data) => {
				var list = data['list'];
// 				alert(list.length);
				
				//h1요소 생성 : document.createElement("h1")
				var header=$("<h1>글목록</h1>");  // $("h1"): doc.getEleByTagName("h1")
			
// 				var table=$("<div></div>").text(list[0].title)
// 				"<table > <tr><td>"+list[0].title+"</td></tr>"
				var table=$('<table class="table">'
						   +'	<thead>'
						   +'		<tr>'
						   +'			<th>번호</th>'
						   +'			<th>ID</th>'
						   +'		<th>제목</th>'
						   +'		<th>작성일</th>'
						   +'	</tr>'
						   +'	</thead>'
						   +'	<tbody></tbody>'
						   +'	<tfoot>'
						   +'		<tr>'
						   +'			<td colspan="4">'
						   +'				<a>1</a><a>2</a><a>3</a><a>4</a><a>5</a>'
						   +'			</td>'
						   +'		</tr>'
						   +'		<tr>'
						   +'			<td colspan="4">'
						   +'				<button type="button" onclick="insertForm()">글추가</button>'
						   +'			</td>'
						   +'		</tr>'
						   +'	</tfoot>'
						   +'</table>');
				
				//collection 객체를 타겟으로 지정하고, 그 길이만큼 반복시켜주는 메서드
				$.each(list,function(i,dto){
					var tr=$("<tr></tr>").append($("<td></td>").text(i+1)) //번호
					.append($("<td></td>").text(dto['id']))                //아이디
					.append($("<td></td>")
							.html($('<a style="cursor:pointer;" onclick="detail('+dto['seq']+')"></a>')
						    .text(dto['title'])))             				//제목
					.append($("<td></td>").text(dto['regdate']))           //작성일
					table.find('tbody').append(tr); //생성된 tr객체를 tbody에 추가한다.
				});
				
				//실제 body 화면에 table을 반영한다.
				$("#boardlist").empty().append(header).append(table);
			}
		});
	}
	
	//글추가 폼 이동하기
	function insertForm(){
		var header=$("<h1>글추가하기</h1>");
		var table=$(
				'<form id="insertForm">'
				+'<table class="table">'
				+'<tr><th>작성자</th><td><input type="text" name="id"/></td></tr>'
				+'<tr><th>제목</th><td><input type="text" name="title"/></td></tr>'
				+'<tr><th>내용</th><td><textarea rows="10" cols="60" name="content"></textarea></td></tr>'
				+'<tr><td colspan="2"><button type="button" onclick="insertBoard()">작성완료</button></td></tr>'
				+'</table>'
				+'</form>'
			);
		$("#boardForm").empty().append(header).append(table);
// 		$("#boardForm").html(table)
	}
	
	//글추가하기
	function insertBoard(){
		$.ajax({
			url:'http://localhost:8085/api/board/insert',
			method:'post',
			async:false,
			data:$("#insertForm").serialize(), //form안에 name값들을 json형식으로 구해준다.
			dataType:'json',
			success:(data) => {
				if(data["count"]==0){
					alert("글추가 실패");
				}else{
					getBoardList();// 글추가했지만 기존에 보여지는 목록은 과거의 데이터임. 업데이트 개념으로 다시 요청
					$("#boardForm").empty();//글 추가 후 글추가폼 없애기
				}
			}
		})
	}
	
	function detail(seq){
		$.ajax({
			url:'http://localhost:8085/api/board/detail/'+seq,
			method:'get',
			async:false,
			dataType:'json',
			success:(data)=>{
				var dto = data['dto'];
				
				var header = $('<h1>상세보기</h1>');
				
				var table = $(
						 '<table class="table">'
						+'<tr><th>작성자</th><td>'+dto['id']+'</td></tr>'
						+'<tr><th>제목</th><td>'+dto['title']+'</td></tr>'
						+'<tr><th>내용</th><td><textarea rows="10" cols="60" readonly="readonly">'+dto['title']+'</textarea></td></tr>'
						+'<tr><td colspan="2"><button type="button" onclick="updateForm('+dto['seq']+')">수정</button>'
											+'<button type="button" onclick="delBoard('+dto['seq']+')">삭제</button></td></tr>'
						+'</table>'		
						)
				$("#boardForm").empty().append(header).append(table);		
			}
		})
	}
	
	//수정폼으로 이동하기
	function updateForm(seq){
		$.ajax({
			url:'http://localhost:8085/api/board/updateform/'+seq,
			method:'get',
			async:false,
			dataType:'json',
			success:(data) => {
				var dto = data["dto"];
				var header=$("<h1>수정하기</h1>");
				var table=$(
						'<form id="updateForm">'
						+'<input type="hidden" name="seq" value="'+dto['seq']+'"/>'
						+'<table class="table">'
						+'<tr><th>작성자</th><td>'+dto['id']+'</td></tr>'
						+'<tr><th>제목</th>'
						+'<td><input type="text" name="title" value="'+dto['title']+'"/></td></tr>'
						+'<tr><th>내용</th><td><textarea rows="10" cols="60" name="content">'+dto['title']+'</textarea></td></tr>'
						+'<tr><td colspan="2"><button type="button" onclick="updateBoard()">수정완료</button>'
						+'</td></tr>'
						+'</table></form>'			
					);
				$("#boardForm").empty().append(header).append(table);
			}
		})
	}
	//수정하기
	function updateBoard(){
		$.ajax({
			url:'http://localhost:8085/api/board/update',
			method:'put',
			async:false,
			data:$("#updateForm").serialize(),
			dataType:'json',
			success:(data) => {
				if(data["count"]==0){
					alert("수정실패");
				}else{
					getBoardList();
					detail($("#updateForm input[name=seq]").val());
				}
			}
		})
	}
	
	//삭제하기
	function delBoard(seq){
		$.ajax({
			url:'http://localhost:8085/api/board/delete/'+seq,
			method:'delete',
			async:false,
			dataType:'json',
			success:(data) => {
				if(data["count"]==0){
					alert("삭제실패");
				}else{
					getBoardList();
					$("#boardForm").empty();
				}
			}
		})
	}
</script>
</head>
<body>
<div layout:fragment="content">
	<div id="content">
		<div id="boardlist"></div>
		<div id="boardForm"></div>
	</div>
</div>
</body>
</html>

